align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.defnSite = 2
danglingParentheses = true
docstrings = JavaDoc
lineEndings = preserve
maxColumn = 130
project.git = true
rewrite.rules = [AsciiSortImports, RedundantBraces, RedundantParens]
runner.optimizer.forceConfigStyleOnOffset = 120
